# SSO (Single-Sign-On) Angular App
A Basic level implementation example for Single Sgn-On (SSO) in Angular 8 using OAuth2 and Open ID Connect(OIDC).
Here is the step-by-step [youtube video tutorial](https://youtu.be/AcuzemsJfxA) of this application.

![Angular Single Sign-On youtube tutorial](https://raw.githubusercontent.com/shaheershukur/Angular-Single-Sign-On-OAuth2-OIDC-/master/angular-single-sign-on-oauth2-oidc-shaheershukur.jpg )

# Made with Angular 
This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.0.2.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

pass max-->geheim

